# Inventory

./: InventorySystem.sln  README.md
Inventory/: Program.cs
Inventory.Api/: Inventory.Api.csproj  Inventory.http  Program.cs  appsettings.json
Inventory.Api/Controllers/: OrdersController.cs  ProductsController.cs
Inventory.Api/DTOs/Orders/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  OrderResponse.cs
Inventory.Api/Exceptions/: BusinessRuleException.cs  ForbiddenException.cs  NotFoundException.cs
Inventory.Api/Hubs/: OrderHub.cs
Inventory.Api/Middleware/: ExceptionHandlingMiddleware.cs
Inventory.Api/Migrations/: 20251217135122_InitialCreate.Designer.cs  20251218170055_AddProductsAndOrders.cs  20260102183625_AddTotalAmountColumnInOrdersTable.Designer.cs  20260102183625_AddTotalAmountColumnInOrdersTable.cs  AppDbContextModelSnapshot.cs
Inventory.Api/Services/: OrderService.cs  ProductService.cs
Inventory.Tests/: Inventory.Tests.csproj  Inventory.Tests.http  appsettings.json
Inventory.Tests/Helpers/: DbContextFactory.cs
Inventory.Tests/Hubs/: OrderHubTests.cs
Inventory.Tests/Properties/: launchSettings.json
Inventory.Tests/Services/: OrderServiceTests.cs
Inventory/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
Inventory/Migrations/: 20251217135122_InitialCreate.cs  20251218170055_AddProductsAndOrders.Designer.cs  AppDbContextModelSnapshot.cs
Inventory/Persistence/: AppDbContext.cs
Inventory/Properties/: launchSettings.json
Inventory/Services/: AuthService.cs  OrderService.cs  ProductService.cs
(+18 files in other folders)
